VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 594 ABX1S11: 5 Vector__XXX
 SG_ CHECKSUM : 39|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ Fail_RESET_F : 0|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 592 ABX1S10: 8 Vector__XXX
 SG_ ABX10_TGTANG_M : 31|16@0- (1,0) [-32000|32000] "deg/32" Vector__XXX
 SG_ ABX10_CTRL_F : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ ABX10_WD : 47|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ ABX10_TGTANG : 15|16@0- (1,0) [-32000|32000] "deg/32" Vector__XXX

BO_ 595 EPS1S11: 8 Vector__XXX
 SG_ FailMode_F : 15|8@0+ (1,0) [0|255] "" Vector__XXX

BO_ 593 EPS1S10: 8 Vector__XXX
 SG_ EPS_Main_F : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ EPS_ACTANG : 31|16@0- (0.03125,0) [-1000|1000] "" Vector__XXX
 SG_ EPS_Fail_F : 1|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1953 DIAG_SEND: 8 Vector__XXX
 SG_ DIAG_TYPE : 7|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ1 : 15|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ2 : 23|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ3 : 31|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ4 : 39|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ5 : 47|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ6 : 55|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ DIAG_REQ7 : 63|8@0+ (1,0) [0|255] "" Vector__XXX

BO_ 1961 DIAG_RESPONSE: 8 Vector__XXX
 SG_ DIAG_VALID_BYTES : 7|8@0+ (1,0) [0|7] "" Vector__XXX
 SG_ DIAG_RES1 : 15|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ DIAG_RES2 : 31|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ DIAG_RES3 : 47|16@0+ (1,0) [0|65535] "" Vector__XXX

BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ BO_  "TpJ1939VarDlc" ENUM  "No","Yes";
BA_DEF_  "SAE_J1939_81_SpecVersion" STRING ;
BA_DEF_  "SAE_J1939_DA_SpecVersion" STRING ;
BA_DEF_  "DBName" STRING ;
BA_DEF_ SG_  "SAEDocument" STRING ;
BA_DEF_ SG_  "DDI" INT 0 65535;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "Yes","No";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","reserved","OnChange","reserved","reserved","reserved","NoSigSendType";
BA_DEF_ SG_  "GenSigStartValue" INT 0 10000;
BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl";
BA_DEF_ BO_  "SAE_Document" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ BO_  "SingleFrame" INT 0 1;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","reserved","cyclicIfActive","reserved","reserved","reserved","reserved","reserved","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "Yes","No";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_  "SAE_J1939_71_SpecVersion" STRING ;
BA_DEF_  "SAE_J1939_73_SpecVersion" STRING ;
BA_DEF_  "SAE_J1939_21_SpecVersion" STRING ;
BA_DEF_  "SAE_J1939_75_SpecVersion" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "DatabaseVersion" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "TpJ1939VarDlc" "No";
BA_DEF_DEF_  "SAE_J1939_81_SpecVersion" "";
BA_DEF_DEF_  "SAE_J1939_DA_SpecVersion" "";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "SAEDocument" "";
BA_DEF_DEF_  "DDI" 0;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "SAE_Document" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "SingleFrame" 1;
BA_DEF_DEF_  "VFrameFormat" "ExtendedCAN_FD";
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "SAE_J1939_71_SpecVersion" "";
BA_DEF_DEF_  "SAE_J1939_73_SpecVersion" "";
BA_DEF_DEF_  "SAE_J1939_21_SpecVersion" "";
BA_DEF_DEF_  "SAE_J1939_75_SpecVersion" "";
BA_DEF_DEF_  "ProtocolType" "";
BA_DEF_DEF_  "DatabaseVersion" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN";
BA_ "DBName" "jtekt_eps_simplified_v1";
BA_ "VFrameFormat" BO_ 594 0;
BA_ "GenMsgCycleTime" BO_ 594 100;
BA_ "GenMsgCycleTime" BO_ 592 10;
BA_ "VFrameFormat" BO_ 592 0;
BA_ "GenMsgCycleTime" BO_ 595 40;
BA_ "VFrameFormat" BO_ 595 0;
BA_ "GenMsgCycleTime" BO_ 593 10;
BA_ "VFrameFormat" BO_ 593 0;